<!DOCTYPE html>
<html>
  <head>
    <title>Software Developer (m/f/x)</title>
  </head>
  <body>
    <p id="hello_world"> Hello world! </p>
    <button class="listing-content-provider-1snqmce" data-genesis-element="BUTTON" aria-busy="false" type="button" data-testid="harmonised-apply-button">
      <span class="listing-content-provider-1915my5" data-genesis-element="BASE">
        <span class="listing-content-provider-v84w0o" data-genesis-element="BASE">Ich bin interessiert</span>
        <span class="listing-content-provider-9tq931" data-genesis-element="ICON_CONTAINER">
          <svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 20 20" aria-labelledby="ChevronRightIcon-46">
            <title id="ChevronRightIcon-46">Chevron right icon</title>
            <path fill="currentColor" d="M7.354 14.229c-.153-.153-.229-.312-.229-.479 0-.167.076-.326.229-.479L10.625 10 7.354 6.729c-.153-.153-.229-.312-.229-.479 0-.167.076-.326.229-.479.153-.153.312-.229.479-.229.167 0 .326.076.479.229l3.667 3.667a.86.86 0 01.188.27.743.743 0 01.062.292.73.73 0 01-.062.292.862.862 0 01-.188.27l-3.667 3.667c-.153.153-.312.229-.479.229-.167 0-.326-.076-.479-.229z"></path>
          </svg>
        </span>
      </span>
    </button>

    <div class="button"><a id="apply_link" class="pwrk-application-link" href="https://personalwerk.homepagerecruiter.de/" target="_blank">Apply with Link</a></div>
    <div class="button"><a id="apply_mail" class="pwrk-application-link" href="mailto:bleek@cross-solution.de" target="_blank">Apply with Mail</a></div>
    <a href="https://pwrk.gitlab.io/performance-tracker/" target="_blank">link to company homepage</a></div>
    
    <!-- new performance tracking code -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>