<!DOCTYPE html>
<html>
  <head>
    <title>Software Developer Apply (m/f/x)</title>
  </head>
  <body>
    <h1>Apply for Software Developer (m/f/x)</h1>
    <p> Hello world! </p>
    <form id="applicationForm" action="job_succ.html" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br><br>
      <input type="submit" value="Submit">
    </form>
    <div class="button"><a id="apply_mail" class="pwrk-application-link" href="mailto:bleek@cross-solution.de" target="_blank">Apply with Mail</a></div>
    <a href="https://pwrk.gitlab.io/performance-tracker/" target="_blank">link to company homepage</a></div>
    
    <!-- new performance tracking code -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>