<!DOCTYPE html>
<html>

<head>
  <title>Software Developer (m/f/x)</title>
</head>

<body class="apply-success-thankyou">
  <p> Hello world! </p>
  <div>Thank you for your application. We will get back to you soon.</div>
  <div>
    <p>Here is a summary of your application:</p>
    <ul>
      <li>Name: John Doe</li>
      <li>Email: Some email address</li>
    </ul>
  </div>

  <a href="https://pwrk.gitlab.io/performance-tracker/" target="_blank">link to company homepage</a></div>

  <!-- new performance tracking code -->
  <!-- new performance tracking code -->
  <script type="text/javascript">
    var _pt = _pt || {};
    (function () {
      var u = window.location.hostname === 'pwrk.gitlab.io' ? "//count.mediaintown.de/" : '../packages/tracker/dist/';
      _pt['CONTEXT'] = 'success';
      _pt['CHANNEL'] = 2345;
      var d = document, g = d.createElement("script"), s = d.getElementsByTagName("script")[0]; g.type = "text/javascript";
      g.defer = true; g.async = true; g.src = u + "tracker.min.js"; s.parentNode.insertBefore(g, s);
    })();
  </script>
</body>

</html>